<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salo.sistemacreche.controller.RelatoriosController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <ScrollPane fitToWidth="true" prefHeight="1920.0" style="-fx-background: white; -fx-border-color: white; -fx-padding: 5;">
        <VBox spacing="20.0" style="-fx-background-color: #f8fdf8;">

            <!-- Seção: Período -->
            <VBox spacing="15.0" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 20;">
                <Label style="-fx-text-fill: #0f766e; -fx-font-weight: bold;" text="Período">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>

                <GridPane hgap="15" vgap="5">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="150" />
                        <ColumnConstraints prefWidth="150" />
                        <ColumnConstraints prefWidth="200" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>

                    <children>
                        <VBox spacing="3">
                            <Label style="-fx-text-fill: #0f766e; -fx-font-size: 12;" text="Data Inicial" />
                            <DatePicker fx:id="datePickerInicio" prefHeight="35.0" prefWidth="150.0" promptText="dd/mm/aaaa" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-radius: 5; -fx-background-radius: 5;" />
                        </VBox>
                        <VBox spacing="3" GridPane.columnIndex="1">
                            <Label style="-fx-text-fill: #0f766e; -fx-font-size: 12;" text="Data Final" />
                            <DatePicker fx:id="datePickerFim" prefHeight="35.0" prefWidth="150.0" promptText="dd/mm/aaaa" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-radius: 5; -fx-background-radius: 5;" />
                        </VBox>
                        <VBox spacing="3" GridPane.columnIndex="2">
                            <Label style="-fx-text-fill: #0f766e; -fx-font-size: 12;" text="Período Pré-definido" />
                            <ComboBox fx:id="comboPeriodo" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-radius: 5; -fx-background-radius: 5;">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Últimos 7 dias" />
                                        <String fx:value="Últimos 30 dias" />
                                        <String fx:value="Este mês" />
                                        <String fx:value="Mês anterior" />
                                        <String fx:value="Este ano" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </VBox>
                    </children>
                </GridPane>
            </VBox>

            <!-- Seção 1: Identificação da Criança -->
            <VBox spacing="15.0" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 20;">
                <Label style="-fx-text-fill: #0f766e; -fx-font-weight: bold;" text="Identificação da Criança">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>

                <GridPane hgap="15" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="180" />
                        <ColumnConstraints prefWidth="180" />
                        <ColumnConstraints prefWidth="180" />
                        <ColumnConstraints prefWidth="180" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>

                    <children>
                        <!-- Linha 1 -->
                        <VBox spacing="3" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <Label style="-fx-text-fill: #0f766e; -fx-font-size: 12;" text="Idade (anos)" />
                            <HBox spacing="5">
                                <TextField fx:id="txtIdadeDe" prefHeight="35.0" prefWidth="80.0" promptText="De" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-radius: 5; -fx-background-radius: 5;" />
                                <TextField fx:id="txtIdadeAte" prefHeight="35.0" prefWidth="80.0" promptText="Até" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-radius: 5; -fx-background-radius: 5;" />
                            </HBox>
                        </VBox>

                        <VBox spacing="3" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <Label style="-fx-text-fill: #0f766e; -fx-font-size: 12;" text="Sexo" />
                            <ComboBox fx:id="comboSexo" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-radius: 5; -fx-background-radius: 5;">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Todos" />
                                        <String fx:value="Masculino" />
                                        <String fx:value="Feminino" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </VBox>

                        <VBox spacing="3" GridPane.columnIndex="2" GridPane.rowIndex="0">
                            <Label style="-fx-text-fill: #0f766e; -fx-font-size: 12;" text="Restrição Alimentar" />
                            <ComboBox fx:id="comboRestricaoAlimentar" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-radius: 5; -fx-background-radius: 5;">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Todas as situações" />
                                        <String fx:value="Com restrição" />
                                        <String fx:value="Sem restrição" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </VBox>

                        <VBox spacing="3" GridPane.columnIndex="3" GridPane.rowIndex="0">
                            <Label style="-fx-text-fill: #0f766e; -fx-font-size: 12;" text="Alergia" />
                            <ComboBox fx:id="comboAlergia" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-radius: 5; -fx-background-radius: 5;">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Todas as situações" />
                                        <String fx:value="Com alergia" />
                                        <String fx:value="Sem alergia" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </VBox>

                        <!-- Linha 2 -->
                        <VBox spacing="3" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <Label style="-fx-text-fill: #0f766e; -fx-font-size: 12;" text="Cor/Raça" />
                            <ComboBox fx:id="comboRaca" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-radius: 5; -fx-background-radius: 5;">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Todas" />
                                        <String fx:value="Branca" />
                                        <String fx:value="Preta" />
                                        <String fx:value="Parda" />
                                        <String fx:value="Amarela" />
                                        <String fx:value="Indígena" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </VBox>

                        <VBox spacing="3" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <Label style="-fx-text-fill: #0f766e; -fx-font-size: 12;" text="Mobilidade Reduzida" />
                            <ComboBox fx:id="comboMobilidade" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-radius: 5; -fx-background-radius: 5;">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Todas as situações" />
                                        <String fx:value="Com mobilidade reduzida" />
                                        <String fx:value="Sem mobilidade reduzida" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </VBox>
                    </children>
                </GridPane>
            </VBox>

            <!-- Seção 2: Classificação/Deficiências -->
            <VBox spacing="15.0" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 20;">
                <Label style="-fx-text-fill: #0f766e; -fx-font-weight: bold;" text="Classificação/Deficiências">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>

                <GridPane hgap="15" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="250" />
                        <ColumnConstraints prefWidth="250" />
                        <ColumnConstraints prefWidth="250" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>

                    <children>
                        <CheckBox text="Altas Habilidades (Superdotação)" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <CheckBox text="Cegueira" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <CheckBox text="TDAH" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    </children>
                </GridPane>
            </VBox>

            <!-- Seção 3: Situação Habitacional e Familiar -->
            <VBox spacing="15.0" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 20;">
                <Label style="-fx-text-fill: #0f766e; -fx-font-weight: bold;" text="Situação Habitacional e Familiar">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>

                <GridPane hgap="15" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="200" />
                        <ColumnConstraints prefWidth="200" />
                        <ColumnConstraints prefWidth="200" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>

                    <children>
                        <VBox spacing="3">
                            <Label style="-fx-text-fill: #0f766e; -fx-font-size: 12;" text="Tipo de Moradia" />
                            <ComboBox fx:id="comboMoradia" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-radius: 5; -fx-background-radius: 5;">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Todos" />
                                        <String fx:value="Casa Própria" />
                                        <String fx:value="Casa Cedida" />
                                        <String fx:value="Casa Alugada" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </VBox>

                        <VBox spacing="3" GridPane.columnIndex="2">
                            <Label style="-fx-text-fill: #0f766e; -fx-font-size: 12;" text="Renda Familiar" />
                            <HBox spacing="5">
                                <TextField fx:id="txtRendaMinima" prefHeight="35.0" prefWidth="95.0" promptText="Mínima R$" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-radius: 5; -fx-background-radius: 5;" />
                                <TextField fx:id="txtRendaMaxima" prefHeight="35.0" prefWidth="95.0" promptText="Máxima R$" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-radius: 5; -fx-background-radius: 5;" />
                            </HBox>
                        </VBox>

                        <VBox spacing="3" GridPane.columnIndex="1">
                            <Label style="-fx-text-fill: #0f766e; -fx-font-size: 12;" text="Benefício Social" />
                            <ComboBox fx:id="comboBeneficioSocial" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #c8e1e6; -fx-border-radius: 5; -fx-background-radius: 5;">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Todas as situações" />
                                        <String fx:value="Com benefício" />
                                        <String fx:value="Sem benefício" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </VBox>
                    </children>
                </GridPane>
            </VBox>

            <!-- Botões de ação -->
            <HBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-padding: 10 10 0 10;">
                <Button fx:id="btnLimparCampos" mnemonicParsing="false" onAction="#limparCampos" style="-fx-background-color: #b02e50; -fx-text-fill: white; -fx-background-radius: 5; -fx-pref-width: 120; -fx-pref-height: 35;" text="Limpar Campos" />
                <Button fx:id="btnGerarPDF" mnemonicParsing="false" onAction="#gerarPDF" style="-fx-background-color: #0f766e; -fx-text-fill: white; -fx-background-radius: 5; -fx-pref-width: 120; -fx-pref-height: 35;" text="Gerar PDF" />
            </HBox>
        </VBox>
    </ScrollPane>
</VBox>
